<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sumit Kumar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link rel="stylesheet" href="styles.css" />
</head>
<body style="background-color: #d8d4d4;">
  <div class="cursor-ball" id="cursorBall"></div>
  <canvas id="trailCanvas"></canvas>
  <script src="script.js"></script>

    
  <div class="wrapper">
    <div class="container">
      <!-- Navbar -->
      <div class="navbar">
        <div class="logo-container">
          <img
            src="images/myimages/26a8f91dad5de9d21b17b1c71a9bc432.jpg"
            class="logo"
            alt="Logo"
          />
          <div class="logo-text">umit Kumar</div>
        </div>
        <div class="nav-items">
          <div><a href="#projects">Projects</a></div>
          <div><a href="#skills">Skills</a></div>
          <div><a href="#contactme" >Contact Me</a></div>
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <div class="hero-section">
      <div class="absolute faded-text">Sumit Kumar</div>
            <div class="hero-section-left">
        <div class="hero-section-heading">
          Hi, I am Sumit Kumar
        </div>
        <div class="hero-section-sub-heading">
          I am a <span class="role"></span>
        </div>
        <div class="hero-section-description">
          Hi, I'm Sumit Kumar! <br/><br/>
          I'm a B.Tech Computer Science and Engineering student at Birla Institute of Technology, Mesra. Passionate about technology, I specialize in Frontend Development,and Data Structures & Algorithms (DSA). <br/><br/>
          I love solving problems, exploring new technologies, and building innovative software solutions. Currently, I'm working on exciting projects and constantly honing my skills to create impactful solutions. <br/><br/>
          Let's connect and build something amazing! 🚀
        </div>
      </div>

      <!-- Right Column -->
      <div class="hero-section-right">
        <div class="user-image">
          <img src="./images/myimages/photo_2025-03-28_22-23-18.jpg" alt="Profile Image" />
        </div>
      </div>
    </div>
  </div>
  <div class="project-section" id="projects">
    <h2 class="page-header">Projects</h2>

    <div class="project-container">
        <div class="project-card" id="project1">
            <div class="project-number project-number-right">01</div>
            <div class="project-content project-content-left">

                <div class="project-skills-container">
                    <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                    <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                    <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                    <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                    <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                </div>

                <h2 class="project-heading">Delhi Metro </h2>

                <p class="project-subHeading">Built a metro route optimizer using Dijkstra's Algorithm and BFS, with a web interface developed in HTML, CSS, and JavaScript for visualizing routes.
                </p>
                <div class="btn-grp">
                    <a href="https://github.com/sumitksr/Delhi-Metro-App/blob/main/README.md">
                      <button class="btn-pink btn-project">Read More</button>
                    </a>
                    <a href="https://github.com/sumitksr/Delhi-Metro-App">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="https://delhi-metro-app-ochre.vercel.app/">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="project-card" id="project2">
          <div class="project-number project-number-left">02</div>
          <div class="project-content project-content-right">
            <div class="project-skill-container">
              <img class="project-skill" src="./images/stack/HTML.png" alt="" />
              <img class="project-skill" src="./images/stack/CSS.png" alt="" />
              <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
              <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
              <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
            </div>
            <h2 class="project-heading">RazorPay Clone</h2>
            <p class="project-subHeading">
              Clone of RazorPay, a payment gateway platform, using HTML, CSS, and JavaScript. 
            </p>
            <div class="btn-group">
              <a href="https://github.com/sumitksr/Razorpay-Clone">
                <button class="btn-pink btn-project">Read More</button>
              </a>
              <a href="https://github.com/sumitksr/Razorpay-Clone">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="https://razorpay-clone-eight-woad.vercel.app/">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
  
        <div class="project-card" id="project3">
          <div class="project-number project-number-right">03</div>
          <div class="project-content project-content-left">
            <div class="project-skill-container">
              <img class="project-skill" src="./images/stack/C++.png" alt="" />
              
            </div>
  
            <h2 class="project-heading">Flight Route Management System</h2>
            <p class="project-subHeading">
              Engineered a C++ flight route manager implementing Dijkstra's Algorithm for shortest path and DFS
 for route exploration.
            </p>
            <div class="btn-group">
              <a href="https://github.com/sumitksr/Flight-Route-Management-System">
                <button class="btn-pink btn-project">Read More</button>
              </a>
              <a href="https://github.com/sumitksr/Flight-Route-Management-System">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              
            </div>
          </div>
        </div>
  
        <div class="project-card" id="project4">
          <div class="project-number project-number-left">04</div>
          <div class="project-content project-content-right">
            <div class="project-skill-container">
              <img class="project-skill" src="./images/stack/C++.png" alt="" />
             
            </div>
            <h2 class="project-heading">URL Shortener</h2>
            <p class="project-subHeading">
              Developed a C++-based URL shortener with Base62 encoding for unique, compact URLs.
            </p>
            <div class="btn-group">
              <a href="https://github.com/sumitksr/URL-Shortner/blob/main/README.md">
                <button class="btn-pink btn-project">Read More</button>
              </a>
              <a href="https://github.com/sumitksr/URL-Shortner">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              
            </div>
          </div>
        </div>
    </div>
    <div id="skills" class="container skills-container">
      <!-- <div class="skill-fade-text">Skills</div> -->

      <div class="skill-container-left">
        <h2 class="skill-heading">
          <span class="caps">M</span>e and
          <br />
          MyTech Stack
        </h2>

        <div class="skill-subHeading">
          <p>
            Hi, I'm Sumit, a Computer Science student at BIT Mesra with a passion for building intuitive and responsive web experiences. I primarily focus on front-end development, crafting sleek UIs using technologies like HTML, CSS, JavaScript,Tailwind, and React. Alongside web development, I have a strong foundation in Data Structures and Algorithms, with C++ as my go-to language for problem-solving. I'm always exploring new tools and frameworks to improve my skills and build impactful digital solutions.
          </p>
        </div>
      </div>

      <div class="skill-container-right">
<!--         <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" /> -->
        <div class="tech-stack-container">
          <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
          <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
          <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
          <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
          <img src="./images/stack/C++.png" alt="" class="skills-logo" />
          <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
          <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
          <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" />
        </div>
      </div>
    
    
    
    </div>
    <div class="contactus-form-container" id="contactme">
      <div class="container">
        <h1 class="contactus-heading">Contact Me</h1>
        <h3 class="contactus-sub-heading">
         questions,Thoughts,or just want to say Hello?
        </h3>
      
        <form class="form" action="mailto:sumitksr4156@gmail.com" method="post" enctype="text/plain">
          <div class="formfield-container">
            <input class="formfield"
                type="text"
                name="name"
                placeholder="Enter your name" />

            <input class="formfield"
                type="email"
                name="email"
                placeholder="Enter your email address" />

            <input class="formfield"
                type="text"
                name="subject"
                placeholder="Enter your subject" />

            <textarea name="message"
                cols="30" rows="10"
                class="formfield formfield-textarea"
                placeholder="Enter your message"></textarea>
          </div>
          <div>
            <button type="submit" class="btn-pink">
                Send Message
                <i class="submit-icon fa-solid fa-paper-plane"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div class="container">
          <div class="footer-wrapper">
              <div class="footer-faded-text">Sumit Kumar</div>
  
              <div class="link-wrapper">
                  <div>
                      <a href="#projects">Projects</a>
                  </div>
                  <div>
                      <a href="#skills">Skills</a>
                  </div>
                  <div>
                      <a href="#contactme">Contact me</a>
                  </div>
              </div>
  
              <div class="icon-wrapper">
                  <a href="https://www.linkedin.com/in/sumitksr" target="_blank">
                      <i class="fa-brands fa-linkedin icon"></i>
                  </a>
                  <a href="https://github.com/sumitksr" target="_blank">
                      <i class="fa-brands fa-github icon"></i>
                  </a>
                  <a href="https://leetcode.com/u/sumitksr/" target="_blank">
                      <i class="fa-solid fa-code icon"></i>
                  </a>
                  <a href="https://www.instagram.com/_sk_3110/" target="_blank">
                      <i class="fa-brands fa-instagram icon"></i>
                  </a>
                  <a href="mailto:sumitksr4156@gmail.com">
                      <i class="fa-regular fa-envelope icon"></i>
                  </a>
              </div>
          </div>
      </div>
  </footer>
  
  </div>
  <!-- External Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>

  <!-- Your Custom JS Files -->
  <script src="typed-init.js"></script>
  <script src="cursor-animation.js"></script>
</body>
</html>
